<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.ist.bennu</groupId>
	<artifactId>bennu</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Bennu Framework</name>
	<url>http://fenix-ashes.ist.utl.pt</url>

	<modules>
		<module>maven/maven-bennu-plugin</module>
		<module>maven/bennu-project-archetype</module>
		<module>bennu-project</module>
		<module>bennu-service</module>
		<module>bennu-json</module>
		<module>bennu-core</module>
		<module>bennu-dispatch</module>
		<module>bennu-io</module>
		<module>bennu-search</module>
		<module>bennu-portal</module>
		<module>bennu-admin</module>
	</modules>
</project>